MainWindow.xaml

<Window x:Class="UsingConverterColumnButtons.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UsingConverterColumnButtons"
        xmlns:Util="clr-namespace:UsingConverterColumnButtons"
        xmlns:TestApplication="clr-namespace:UsingConverterColumnButtons" 
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.Resources>
            <TestApplication:VisibilityConverter x:Key="VisibilityConverter" />
            <TestApplication:VisibilityConverter2 x:Key="VisibilityConverter2" />
        </Grid.Resources>
        <DataGrid x:Name="SampleGrid" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product Name"
                                    Binding="{Binding Name}" />
                <DataGridTemplateColumn Header="Make a purchase">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Add to cart" x:Name="button02"
                            Visibility="{Binding IsBuyable, Converter={StaticResource VisibilityConverter}}"
                        FontFamily="Trebuchet MS" FontSize="9" Margin="4,3,4,3"
                                    >                               
                            </Button>
                            
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Make a purchase2">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Add to cart" Name="button01"
                            Visibility="{Binding IsBuyable, Converter={StaticResource VisibilityConverter2}}"
                        FontFamily="Trebuchet MS" FontSize="9" Margin="4,3,4,3"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
