MainWindow.xaml

<Window x:Class="UsingConverterColumnButtons.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UsingConverterColumnButtons"
        xmlns:Util="clr-namespace:UsingConverterColumnButtons"
        xmlns:TestApplication="clr-namespace:UsingConverterColumnButtons" 
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <DataGrid x:Name="SampleGrid" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product Name"
                                    Binding="{Binding Name}" />
                <DataGridTemplateColumn Header="Make a purchase">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Add to cart" x:Name="button02"                           
                        FontFamily="Trebuchet MS" FontSize="9" Margin="4,3,4,3"
                                    Click="button01_Click"
                                    >                       
                            </Button>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsBuyable}" Value="True">
                                    <Setter Property="Visibility" TargetName="button02" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsBuyable}" Value="False">
                                    <Setter Property="Visibility" TargetName="button02" Value="Collapsed"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Make a purchase2">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Add to cart" Name="button01"                           
                        FontFamily="Trebuchet MS" FontSize="9" Margin="4,3,4,3"
                                    Click="button02_Click"
                                    />
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsBuyable}" Value="False">
                                    <Setter Property="Visibility" TargetName="button01" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsBuyable}" Value="True">
                                    <Setter Property="Visibility" TargetName="button01" Value="Collapsed"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
